[common]
application.directory = APPLICATION_PATH "/application/"
application.libraray = APPLICATION_PATH "/application/library/"

application.dispatcher.catchException = true

application.modules = Index,Api,Admin

;DB
resources.db.adapter = "PDO_MYSQL"
resources.db.params.charset = "UTF8"
resources.db.params.host = "127.0.0.1"
resources.db.params.port = "3306"
resources.db.params.dbname = "d"
resources.db.params.username = "d"
resources.db.params.password = "windows"

;redis
cache.redis.params.host = "127.0.0.1"
cache.redis.params.port = "6379"

[product : common]

[develop : common]
