[common]
; page
routes.page.type="rewrite"
routes.page.match="/page/:page"
routes.page.route.controller=index
routes.page.route.action=index

; post
routes.post.type="rewrite"
routes.post.match="/post/:id"
routes.post.route.controller=article
routes.post.route.action=index

; author
routes.author.type="rewrite"
routes.author.match="/author/:id"
routes.author.route.controller=author
routes.author.route.action=index

; author_page
routes.author_page.type="rewrite"
routes.author_page.match="/author/:id/page/:page"
routes.author_page.route.controller=author
routes.author_page.route.action=index

; tag
routes.tag.type="rewrite"
routes.tag.match="/tag/:tag"
routes.tag.route.controller=tag
routes.tag.route.action=index

; tag page
routes.tag_page.type="rewrite"
routes.tag_page.match="/tag/:tag/page/:page"
routes.tag_page.route.controller=tag
routes.tag_page.route.action=index


[product : common]

[develop : product]
